<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/background">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:id="@+id/TicTacToeImage"
        android:layout_alignParentTop="true"
        android:src="@drawable/tictactoe" />

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="PLAY"
    android:id="@+id/PlayButton"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:onClick="onClickPlay"
    android:textSize="25dp"
    android:textColor="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABOUT"
        android:id="@+id/AboutButton"
        android:textSize="25dp"
        android:onClick="onClickAbout"
        android:layout_below="@+id/PlayButton"
        android:layout_centerHorizontal="true"
        android:textColor="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STATS"
        android:id="@+id/StatsButton"
        android:layout_below="@+id/AboutButton"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:onClick="onClickStats"
        android:textColor="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extras"
        android:id="@+id/ExtrasButton"
        android:layout_below="@+id/StatsButton"
        android:layout_centerHorizontal="true"
        android:onClick="onClickExtras"
        android:textSize="25dp"
        android:textColor="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXIT"
        android:id="@+id/ExitButton"
        android:layout_below="@+id/ExtrasButton"
        android:layout_centerHorizontal="true"
        android:onClick="onClickExit"
        android:textSize="25dp"
        android:textColor="#000000" />
</RelativeLayout>
